import React from 'react';
import { Route } from 'react-router-dom';
import Menu from './components/Menu';
import RedPage from './pages/RedPage';
import BluePage from './pages/BluePage';

/*
=========Chapter 20=========
    서버 사이드 렌더링

=========Chapter 20.1=========
    서버 사이드 렌더링의 이해

    "서버 사이드 렌더링"은 UI를 서버에서 렌더링하는 것을 의미함.
    기존의 리액트 프로젝트는 기본적으로 "클라이언트 사이드 렌더링"을 하고 있음.
    '클라이언트 사이드 렌더링'은 UI 렌더링을 브라우저에서 모두 처리하는 것.
    즉, 자바스크립트를 실행해야 우리가 만든 화면이 사용자에게 보임.
    => 처음에 빈 페이지 => 자바스크립트가 실행 => 리액트 컴포넌트 렌더링 => 사용자에게 보여짐.

    서버사이드 렌더링을 구현하면 사용자가 웹 서비스에 방문했을 때 서버 쪽에서 초기 렌더링을 대신해 줌,
    그리고 사용자가 html을 전달받을 때 그 내부에 렌더링된 결과물이 보임.

=========Chapter 20.1.1=========
    서버 사이드 렌더링의 장점

    * 구글, 네이버, 다음 등의 검색 엔진이 웹 애플리케이션의 페이지를 원할하게 수집할 수 있음.
    리액트로 만든 SPA는 검색 엔진 크롤러 봇처럼 자바스크립트가 실행되지 않는 환경에서는 페이지가 제대로 나타나지 않음.
    따라서 서버에서 클라이언트 대신 렌더링을 해 주면 검색 엔진이 페이지의 내용을 제대로 수집해 갈 수 있음.
    구글 검색 엔진은 다른 검색 엔진과 달리 검색 엔진에서 자바스크립트를 실행하는 기능이 탑재되어 있으므로 제대로 페이지를 크롤링해 갈 때도 있지만,
    모든 페이지에 대해 자바스크립트를 실행해 주지는 않음.
    => 웹 서비스의 검색 엔진 최적화를 위해서라면 서버 사이드 렌더링을 구현해 주는 것이 좋음.

    * 초기 렌더링 성능을 개선할 수 있음.
    서버 사이드 렌더링이 구현되지 않은 웹 페이지에 사용자가 방문하면, 자바스크립트가 로딩되고 실행될 때까지
    사용자는 비어 있는 페이지를 보며 대기해야 함. 여기에 API까지 호출해야 한다면 사용자의 대기 시간이 더더욱 길어지게 됨.
    반면 서버 사이드 렌더링을 구현한 웹 페이지라면 자바스크립트 파일 다운로드가 완료되지 않은 시점에도
    html 상에 사용자가 볼 수 있는 콘텐츠가 있기 때문에 대기 시간이 최소화되고, 사용자 경험도 향상됨.

=========Chapter 20.1.2=========
    서버 사이드 렌더링의 단점

    * 원래 브라우저가 해야할 일을 서버가 대신 처리하는 것이므로 서버 리소스가 사용된다는 단점.
    갑자기 수많은 사용자가 동시에 웹 페이지에 접속하면 서버에 과부하가 발생할 수 있음.
    => 사용자가 많은 서비스라면 캐싱과 로드 밸런싱을 통해 성능을 최적화해 주어야 함.

    * 프로젝트의 구조가 복잡해질 수 있고, 데이터 미리 불러오기,
    코드 스플리팅과의 호환 등 고려해야 할 사항이 많아져서 개발이 어려워짐.

=========Chapter 20.1.3=========
    서버 사이드 렌더링과 코드 스플리팅 충돌

    서버 사이드 렌더링과 코드 스플리팅을 함께 적용하면 작업이 꽤 까다로움.
    별도의 호환 작업 없이 두 기술을 함께 적용하면, 페이지에 깜빡임이 발생함
        1. 서버 사이드 렌더링된 결과물이 브라우저에 나타남
        2. 자바스크립트 파일 로딩 시작
        3. 자바스크립트가 실행되면서 아직 불러오지 않은 컴포넌트를 null로 렌더링 함.
        4. 페이지에서 코드 스플리팅된 컴포넌트들이 사라짐
        5. 코드 스플리팅된 컴포넌트들이 로딩된 이후 제대로 나타남
    
    이러한 이슈를 해결하려면 라우트 경로마다 코드 스플리팅된 파일 중에서
    필요한 모든 파일을 브라우저에서 렌더링하기 전에 미리 불러와야 함.

    * Loadable Components 라이브러리에서 제공하는 기능을 써서 서버 사이드 렌더링 후
    필요한 파일의 경로를 추출하여 렌더링 결과에 스크립트/스타일 태그를 삽입해 주는 방법.
*/

function App() {
    return (
        <div className="App">
            <Menu />
            <hr />
            <Route path="/red" component={RedPage} />
            <Route path="/blue" component={BluePage} />
        </div>
    );
}

export default App;
